# generate-sources

./: README.md  build.gradle  gradle-plugin-api-dependencies.txt  gradle.properties  repository-activity.bumper  settings.gradle
generators/: build.gradle
generators/src/main/java/name/remal/gradle_plugins/generate_sources/generators/: AbstractScriptContent.java  DelegatingCharSequence.java  DynamicCharSequence.java  Generating.java  GeneratingOutputStream.java  GeneratingWriter.java  ScriptContent.java  TextContent.java  TextContentChunk.java  TextContentDefault.java  package-info.java
generators/src/main/java/name/remal/gradle_plugins/generate_sources/generators/content/: AbstractJavaLikeContent.java  AbstractJavaLikeFileContent.java  DynamicCharSequence.java  JavaLikeClassFileContent.java  JavaLikeContent.java  JavaLikeFileContent.java  ScriptContent.java  TextContent.java  TextContentDefault.java  package-info.java
generators/src/main/java/name/remal/gradle_plugins/generate_sources/generators/content/groovy/: GroovyClassFileContent.java  GroovyClassFileContentDefault.java  GroovyContent.java  GroovyContentDefault.java  GroovyFileContent.java  GroovyFileContentDefault.java  package-info.java
generators/src/main/java/name/remal/gradle_plugins/generate_sources/generators/content/java/: JavaClassFileContent.java  JavaClassFileContentDefault.java  JavaContent.java  JavaContentDefault.java  JavaFileContent.java  JavaFileContentDefault.java  package-info.java
generators/src/main/java/name/remal/gradle_plugins/generate_sources/generators/content/koltin/: KotlinClassFileContent.java  KotlinClassFileContentDefault.java  KotlinContent.java  KotlinContentDefault.java  KotlinFileContent.java  KotlinFileContentDefault.java  package-info.java
generators/src/main/java/name/remal/gradle_plugins/generate_sources/generators/java_like/: AbstractJavaLikeContent.java  JavaLikeClassFileContent.java  JavaLikeContent.java  JavaLikeFileContent.java  JavaLikeWithImports.java  JavaLikeWithPackageName.java  JavaLikeWithStaticImports.java  package-info.java
generators/src/main/java/name/remal/gradle_plugins/generate_sources/generators/java_like/chunks/: AbstractJavaLikeChunk.java  JavaLikeImportsChunk.java  JavaLikeImportsChunkDefault.java  JavaLikePackageChunk.java  JavaLikePackageChunkDefault.java  JavaLikeStaticImportsChunk.java  JavaLikeStaticImportsChunkDefault.java  package-info.java
generators/src/main/java/name/remal/gradle_plugins/generate_sources/generators/java_like/groovy/: GroovyClassFileContent.java  GroovyClassFileContentDefault.java  GroovyContent.java  GroovyContentDefault.java  GroovyFileContent.java  GroovyFileContentDefault.java  package-info.java
generators/src/main/java/name/remal/gradle_plugins/generate_sources/generators/java_like/java/: JavaClassFileContent.java  JavaClassFileContentDefault.java  JavaContent.java  JavaContentDefault.java  JavaFileContent.java  JavaFileContentDefault.java  package-info.java
generators/src/main/java/name/remal/gradle_plugins/generate_sources/generators/java_like/koltin/: KotlinClassFileContent.java  KotlinClassFileContentDefault.java  KotlinContent.java  KotlinContentDefault.java  KotlinFileContent.java  KotlinFileContentDefault.java  package-info.java
generators/src/main/java/name/remal/gradle_plugins/generate_sources/generators/java_like/kotlin/: KotlinClassFileContent.java  KotlinClassFileContentDefault.java  KotlinContent.java  KotlinContentDefault.java  (+3 more)
(+37 files in other folders)
