/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

buildscript {
    String rootGroupId = project.ext.rootGroupId = "name.remal.gradle-plugins.${rootProject.name}"
    String rootArtifactId = project.ext.rootArtifactId = rootProject.name
    String rootSnapshotVersion = project.ext.rootSnapshotVersion = '2-SNAPSHOT'
    dependencies {
        //classpath("$rootGroupId:$rootArtifactId:$rootSnapshotVersion") { version { strictly(rootSnapshotVersion) } }
        classpath 'name.remal.gradle-plugins.toolkit:build-logic:0.76.18'
    }
    repositories {
        if (System.getenv('CI') == 'true') {
            maven {
                name = "googleMavenCentralMirror"
                url = uri("https://maven-central.storage-download.googleapis.com/maven2/")
                mavenContent { releasesOnly() }
            }
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

allprojects {
    group = rootProject.ext.rootGroupId
    version = rootProject.ext.rootSnapshotVersion
}

apply plugin: 'name.remal.toolkit.build-logic'

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

apply plugin: 'java-gradle-plugin'

dependencies {
    api project(':generators')
}

gradlePlugin {
    plugins {
        'name.remal.generate-sources' {
            id = 'name.remal.generate-sources'
            implementationClass = 'name.remal.gradle_plugins.generate_sources.GenerateSourcesPlugin'
            displayName = 'Generate sources'
        }
    }
}
